<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
     <!-- favicon -->
     <link rel="shortcut icon" href="images/ToDoList.jpeg" type="image/svg+xml">
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/4dca1f9c46.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <div class="container"> <div class="box">
        <h1><i class="fa-solid fa-list" style="color: #39c6aa;"></i>To DO LIST</h1> 
    <input type="text" id="inputField" placeholder="Write Here" ><br><br><button id="addtoDo">Add</button>
    <div class="to-Dos" id="todoContainer">

    </div>
</div>
</div>
<!-- Custom JS Link -->
    <script src="main.js"></script>
</body>
</html>